{
  "rewrites": [
    { "source": "/من-نحن/", "destination": "/من-نحن/index.html" },
    { "source": "/الخدمات/", "destination": "/الخدمات/index.html" },
    { "source": "/تواصل-معنا/", "destination": "/تواصل-معنا/index.html" },
    { "source": "/مظلات-وجلسات/", "destination": "/مظلات-وجلسات/index.html" },
    { "source": "/جلسات-الحديقة/", "destination": "/جلسات-الحديقة/index.html" },
    { "source": "/شلالات-ونوافير/", "destination": "/شلالات-ونوافير/index.html" },
    { "source": "/قص-اشجار-احواض-زراعية/", "destination": "/قص-اشجار-احواض-زراعية/index.html" },
    { "source": "/احواض-زراعية/", "destination": "/احواض-زراعية/index.html" },
    { "source": "/ممرات-حجرية/", "destination": "/ممرات-حجرية/index.html" },
    { "source": "/احواض-زراعة-صناعية/", "destination": "/احواض-زراعة-صناعية/index.html" },
    { "source": "/شبكه-رزاز/", "destination": "/شبكه-رزاز/index.html" },
    { "source": "/شبكه-رأي/", "destination": "/شبكه-رأي/index.html" },
    { "source": "/غرف-زجاج/", "destination": "/غرف-زجاج/index.html" }
  ],
  "redirects": [
    { "source": "/%d9%85%d9%86-%d9%86%d8%ad%d9%86/", "destination": "/من-نحن/", "permanent": true },
    { "source": "/%d8%a7%d9%84%d8%ae%d8%af%d9%85%d8%a7%d8%aa/", "destination": "/الخدمات/", "permanent": true },
    { "source": "/%d8%aa%d9%88%d8%a7%d8%b5%d9%84-%d9%85%d8%b9%d9%86%d8%a7/", "destination": "/تواصل-معنا/", "permanent": true }
  ]
}
